#Server port number

server.port=8082

logging.file.name=apps.log

#database connection 

spring.datasource.url=jdbc:postgresql://localhost:5433/school_system
spring.datasource.username=postgres
spring.datasource.password=krishname
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update